sizoscope/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:sizoscope"
		xmlns:vm="using:sizoscope.ViewModels"
		xmlns:controls="using:sizoscope.Controls"
		xmlns:conv="using:sizoscope.Converters"
        Width="800" Height="400"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="sizoscope.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Title="Sizoscope">

	<Grid ColumnDefinitions="*,Auto,*">
		<Grid RowDefinitions="Auto,*" Grid.Column="0">
			<Menu Grid.Row="0">
				<MenuItem Header="File">
					<MenuItem Header="Open..." Click="Open_Clicked" />
					<MenuItem Header="Exit" Click="Exit_Clicked" />
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Diff..." />
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Third party notices" Click="ThirdParty_Clicked" />
					<MenuItem Header="About" Click="About_Clicked" />
				</MenuItem>
			</Menu>
			<Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
				<ComboBox Grid.Column="0" SelectedIndex="{Binding SortMode,Mode=TwoWay}" VerticalAlignment="Center">
					<ComboBoxItem Content="Sort by Size" />
					<ComboBoxItem Content="Sort by Name" />
				</ComboBox>
				<Border Grid.Column="1" Margin="4,0,0,0">
					<Button ToolTip.Tip="Refresh" Click="Refresh_Clicked">
						<PathIcon Data="M 16 4 C 10.886719 4 6.617188 7.160156 4.875 11.625 L 6.71875 12.375 C 8.175781 8.640625 11.710938 6 16 6 C 19.242188 6 22.132813 7.589844 23.9375 10 L 20 10 L 20 12 L 27 12 L 27 5 L 25 5 L 25 8.09375 C 22.808594 5.582031 19.570313 4 16 4 Z M 25.28125 19.625 C 23.824219 23.359375 20.289063 26 16 26 C 12.722656 26 9.84375 24.386719 8.03125 22 L 12 22 L 12 20 L 5 20 L 5 27 L 7 27 L 7 23.90625 C 9.1875 26.386719 12.394531 28 16 28 C 21.113281 28 25.382813 24.839844 27.125 20.375 Z" />
					</Button>
				</Border>
			</Grid>
			<TreeView ItemsSource="{Binding Items}" Grid.Row="1" IsVisible="{Binding FileName, Converter={x:Static StringConverters.IsNotNullOrEmpty},Mode=OneWay}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Nodes}">
						<controls:TreeItemControl Type="{Binding Type}" Text="{Binding Name}" />
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<Grid Grid.Row="1" IsVisible="{Binding FileName, Converter={x:Static StringConverters.IsNullOrEmpty},Mode=OneWay}">
				<StackPanel Margin="0,-80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock FontSize="24" Text="Welcome" HorizontalAlignment="Center" />
					<Button Margin="0,8,0,0" Content="Open a file to continue..." Click="Open_Clicked" HorizontalAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>
		<GridSplitter Grid.Column="1" />
		<Grid Grid.Column="2" RowDefinitions="Auto,*" Margin="4">
			<Grid ColumnDefinitions="*,Auto" Grid.Row="0">
				<TextBox Grid.Column="0" Watermark="Find..." Text="{Binding	SearchPattern, Mode=TwoWay}" />
				<ComboBox Grid.Column="1" MinWidth="180" SelectedIndex="{Binding SearchMode, Mode=TwoWay}">
					<ComboBoxItem Content="Types and Members"></ComboBoxItem>
					<ComboBoxItem Content="Types"></ComboBoxItem>
					<ComboBoxItem Content="Members"></ComboBoxItem>
				</ComboBox>
			</Grid>
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
				<Grid RowDefinitions="Auto,Auto,*">
					<Grid Grid.Row="0" ColumnDefinitions="80,Auto,120,Auto,120" Margin="4">
						<TextBlock Text="Name" Grid.Column="0" Margin="0,4,0,0" TextAlignment="Center" x:Name="Column1Header" />
						<GridSplitter Grid.Column="1" />
						<TextBlock Text="Exclusive Size" Grid.Column="2" Margin="4,4,0,0" TextAlignment="Center" x:Name="Column2Header" />
						<GridSplitter Grid.Column="3" />
						<TextBlock Text="Inclusive Size" Grid.Column="4" Margin="4,4,0,0" TextAlignment="Center" x:Name="Column3Header" />
					</Grid>
					<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" />
					<ListBox Grid.Row="2" ItemsSource="{Binding SearchResult}">
						<ListBox.Resources>
							<conv:TextWidthConverter x:Key="TextWidthConverter" />
						</ListBox.Resources>
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="vm:SearchResultItem">
								<Grid ColumnDefinitions="Auto,Auto,Auto">
									<Border ToolTip.Tip="{Binding Name}" Grid.Column="0" Width="{Binding #Column1Header.Bounds.Width, Mode=OneWay, Converter={StaticResource TextWidthConverter}}">
										<TextBlock Text="{Binding Name}" />
									</Border>
									<TextBlock Text="{Binding ExclusiveFileSize}" Grid.Column="1" Margin="40,0,0,0" Width="{Binding #Column2Header.Bounds.Width, Mode=OneWay, Converter={StaticResource TextWidthConverter}}" />
									<TextBlock Text="{Binding InclusiveFileSize}" Grid.Column="2" Margin="40,0,0,0" Width="{Binding #Column3Header.Bounds.Width, Mode=OneWay, Converter={StaticResource TextWidthConverter}}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>